<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family:cursive;
            font-weight: bolder;
            line-height: 50px;
        }
        #firstpara{
            background-color: blanchedalmond;
            /* color: cadetblue;    */
        }
        #secondpara{
            background-color: rgb(238, 199, 199);
        }
        #thirdpara{
            background-color: rgba(136, 235, 239, 449);
        }
        .firstclass{
            background-color: #d8677691;
        }
        #fourpara{
            background-color: hsla(250, 82%, 87%, 0.48);
        }

    </style>
</head>
<body>
    <h1>
            Welcome to Fatema's CSS project
        </h1>

        <P id="firstpara">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, alias. Vel ratione excepturi corporis minima quisquam. Qui tempore, enim quos fugit dolor perferendis non quae voluptas officia odio, laborum assumenda!        </P>

        <p id="secondpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque cupiditate unde quos iure eius officiis. Eligendi quasi laboriosam deserunt at fugit enim odit delectus quisquam earum. Architecto repellendus laudantium nam eaque voluptatum? Voluptatibus ex quas labore, autem aut aliquam?
        </p>

        <p id="thirdpara">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos laborum eligendi nemo quas? Voluptas ex rem officia labore obcaecati maxime iusto ipsa illo beatae ut inventore omnis error neque quas soluta veniam ducimus assumenda quaerat iure, praesentium a! Eum, harum.        </p>

<p class="firstclass">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde tempora quaerat ratione sed ullam sit autem accusantium odit cupiditate eligendi!
</p>

<p id="fourpara">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut modi amet, autem obcaecati optio tempora. Doloribus voluptas minima repudiandae eveniet suscipit soluta ut pariatur debitis repellat deserunt? Assumenda tenetur delectus a pariatur veniam tempora animi facere quas enim. Ex, error.
</p>

</body>
</html>